<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Form</title>
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <form action="">
      <h1>Payment Form</h1>
      <hr />
      <h3>User Information</h3>
      <p>
        First Name* : <input type="text" name="fname" id="fname"  />
      </p>
      <p>Last Name* : <input type="text" name="lname" id="fname"  /></p>
      <fieldset style="width:fit-content; height: fit-content;">
        <legend>Gender</legend>
        <p>
          Male <input type="radio" name="gender" id="male" /> 
          Female <input type="radio" name="gender" id="female" /> 
          Others <input type="radio" name="gender" id="others" />
        </p>
      </fieldset>
      <p> 
        Mobile* : +91<input type="number" name="mobile" id="mobile" style="width: 80px;"/>
      </p>
      <p>
        Address :
        <textarea name="address" id="address" cols="80" rows="4"></textarea>
      </p>
      <input type="submit" value="Submit">
      <input type="button" onclick="window.location.href='/gateway.html'" value="Proceed to Payment">
     
    </form>
  </body>
</html>
